<html>
<head>
<title> Tambola Game </title>
<style>
body {
background-color:skyblue;
}
h1 {
	font-family: 'Corben', cursive;
	font-size: 50px;
	color: white;
	letter-spacing: 0.1rem;
	text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.66);
    text-align:center;
    text-decoration:underline overline;
    
}
marquee {
color:white;
}
p {
font-size:30px;
}
.button {
font-family: 'Corben', cursive;
  background-color: white;
  border: 4px solid black;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
position: relative; left:620px; bottom:-325px;
}
</style>
</head>
<body>
<h1> Tambola <h1>
<marquee direction="left"><p>Welcome to Tambola</p></marquee>
<script>
function myFunction() {
window.open("selectticket.html","_self");
}
</script>
<button type="button" class="button" onclick="myFunction()">Next</button>


</body>
</html>
 